# MoneyTree-Account

./: .gitignore  Moneytree.sln  Readme.md
Moneytree.Account/: Moneytree.Account.csproj  Program.cs
Moneytree.Account/Properties/: launchSettings.json
Moneytree.Account/Src/Config/: DbConfig.cs  EnvConfig.cs  StoreConfig.cs
Moneytree.Account/Src/Entities/: User.cs
Moneytree.Account/Src/Http/Controllers/: AuthController.cs  ErrorContoller.cs  UserController.cs
Moneytree.Account/Src/Http/Middlewares/: GetUserFromClaims.cs
Moneytree.Account/Src/Internal/Filters/: OpenApiSnakeCaseFilter.cs
Moneytree.Account/Src/Internal/Schemas/: AuthTokenInfo.cs  JwtTokenTypes.cs  ResponseData.cs
Moneytree.Account/Src/Modules/: PasswordHasher.cs
Moneytree.Account/Src/Utils/: Helpers.cs
Moneytree.AccountContracts/Auth/: SignupRequest.cs
Moneytree.AccountContracts/User/: UserRequest.cs
