<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.4.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Moneytree.AccountContracts\Moneytree.AccountContracts.csproj" />
  </ItemGroup>

</Project>
